# Admin page
GET		/													controllers.admin.Admin.index()
GET		/main												controllers.admin.Admin.main()

# Admin Article
GET		/article/view/:code									controllers.admin.Admin.article(code:String)
GET		/article/add										controllers.admin.article.AdminArticle.add()
POST	/article/create										controllers.admin.article.AdminArticle.create()
GET		/article/edit/:code									controllers.admin.article.AdminArticle.edit(code:String)
POST	/article/update										controllers.admin.article.AdminArticle.update()
GET		/article/del/:code									controllers.admin.article.AdminArticle.delete(code:String)
GET		/article/audit/:code								controllers.admin.article.AdminArticle.audit(code:String)

# Admin Article Category
GET		/article/category									controllers.admin.Admin.article_category()
GET		/article/category/add								controllers.admin.article.AdminArticleCategory.add()
POST	/article/category/create							controllers.admin.article.AdminArticleCategory.create()
GET		/article/category/edit/:code						controllers.admin.article.AdminArticleCategory.edit(code:String)
POST	/article/category/update							controllers.admin.article.AdminArticleCategory.update()
GET		/article/category/del/:code							controllers.admin.article.AdminArticleCategory.delete(code:String)

# Admin News
GET		/news/view/:code									controllers.admin.Admin.news(code:String)
GET		/news/add											controllers.admin.news.AdminNews.add()
POST	/news/create										controllers.admin.news.AdminNews.create()
GET		/news/edit/:code									controllers.admin.news.AdminNews.edit(code:String)
POST	/news/update										controllers.admin.news.AdminNews.update()
GET		/news/del/:code										controllers.admin.news.AdminNews.delete(code:String)
GET		/news/audit/:code									controllers.admin.news.AdminNews.audit(code:String)

# Admin News Category
GET		/news/category										controllers.admin.Admin.news_category()
GET		/news/category/add									controllers.admin.news.AdminNewsCategory.add()
POST	/news/category/create								controllers.admin.news.AdminNewsCategory.create()
GET		/news/category/edit/:code							controllers.admin.news.AdminNewsCategory.edit(code:String)
POST	/news/category/update								controllers.admin.news.AdminNewsCategory.update()
GET		/news/category/del/:code							controllers.admin.news.AdminNewsCategory.delete(code:String)

# Admin Message
GET		/message											controllers.admin.Admin.message()
GET		/message/add										controllers.admin.message.AdminMessage.add()
POST	/message/create										controllers.admin.message.AdminMessage.create()
GET		/message/edit/:code									controllers.admin.message.AdminMessage.edit(code:String)
POST	/message/update										controllers.admin.message.AdminMessage.update()
GET		/message/del/:code									controllers.admin.message.AdminMessage.delete(code:String)
GET		/message/audit/:code								controllers.admin.message.AdminMessage.audit(code:String)

# Admin Faq
GET		/faq												controllers.admin.Admin.faq()
GET		/faq/add											controllers.admin.faq.AdminFaq.add()
POST	/faq/create											controllers.admin.faq.AdminFaq.create()
GET		/faq/edit/:code										controllers.admin.faq.AdminFaq.edit(code:String)
POST	/faq/update											controllers.admin.faq.AdminFaq.update()
GET		/faq/del/:code										controllers.admin.faq.AdminFaq.delete(code:String)
GET		/faq/audit/:code									controllers.admin.faq.AdminFaq.audit(code:String)

# Admin Exam
GET		/exam												controllers.admin.Admin.exam()
GET		/exam/add											controllers.admin.question.AdminExam.add()
POST	/exam/create										controllers.admin.question.AdminExam.create()
GET		/exam/edit/:code									controllers.admin.question.AdminExam.edit(code:String)
POST	/exam/update										controllers.admin.question.AdminExam.update()
GET		/exam/del/:code										controllers.admin.question.AdminExam.delete(code:String)

# Admin Question
GET		/question											controllers.admin.Admin.question()
GET		/question/add										controllers.admin.question.AdminQuestion.add()
POST	/question/create									controllers.admin.question.AdminQuestion.create()
GET		/question/edit/:code								controllers.admin.question.AdminQuestion.edit(code:String)
POST	/question/update									controllers.admin.question.AdminQuestion.update()
GET		/question/del/:code									controllers.admin.question.AdminQuestion.delete(code:String)
GET		/question/audit/:code								controllers.admin.question.AdminQuestion.audit(code:String)

# Admin Advertising
GET		/advertising										controllers.admin.Admin.advertising()
GET		/advertising/add									controllers.admin.advertising.AdminAdvertising.add()
POST	/advertising/create									controllers.admin.advertising.AdminAdvertising.create()
GET		/advertising/edit/:code								controllers.admin.advertising.AdminAdvertising.edit(code:String)
POST	/advertising/update									controllers.admin.advertising.AdminAdvertising.update()
GET		/advertising/del/:code								controllers.admin.advertising.AdminAdvertising.delete(code:String)
GET		/advertising/online/:code							controllers.admin.advertising.AdminAdvertising.online(code:String)
GET		/advertising/offline/:code							controllers.admin.advertising.AdminAdvertising.offline(code:String)


# Admin User
GET		/user												controllers.admin.Admin.user()
GET		/user/add										controllers.admin.user.User.add()
POST	/user/create									controllers.admin.user.User.create()
GET		/user/edit/:code							controllers.admin.user.User.edit(code:String)
POST	/user/update									controllers.admin.user.User.update()
GET		/user/del/:code								controllers.admin.user.User.delete(code:String)



# Admin Image
GET		/image											controllers.admin.Admin.image()
GET		/image/add									controllers.admin.image.Image.add()
POST	/image/create								controllers.admin.image.Image.create()
GET		/image/edit/:code							controllers.admin.image.Image.edit(code:String)
POST	/image/update								controllers.admin.image.Image.update()
GET		/image/del/:code							controllers.admin.image.Image.delete(code:String)

# Admin Image Category
GET		/image/category							controllers.admin.Admin.image_category()
GET		/image/category/add					controllers.admin.image.ImageCategory.add()
POST	/image/category/create					controllers.admin.image.ImageCategory.create()
GET		/image/category/edit/:code			controllers.admin.image.ImageCategory.edit(code:String)
POST	/image/category/update				controllers.admin.image.ImageCategory.update()
GET		/image/category/del/:code			controllers.admin.image.ImageCategory.delete(code:String)

# Admin Download
GET		/download										controllers.admin.Admin.download()
GET		/download/add								controllers.admin.download.Download.add()
POST	/download/create							controllers.admin.download.Download.create()
GET		/download/edit/:code					controllers.admin.download.Download.edit(code:String)
POST	/download/update							controllers.admin.download.Download.update()
GET		/download/del/:code						controllers.admin.download.Download.delete(code:String)

# Admin Download Category
GET		/download/category						controllers.admin.Admin.download_category()
GET		/download/category/add				controllers.admin.download.DownloadCategory.add()
POST	/download/category/create			controllers.admin.download.DownloadCategory.create()
GET		/download/category/edit/:code		controllers.admin.download.DownloadCategory.edit(code:String)
POST	/download/category/update			controllers.admin.download.DownloadCategory.update()
GET		/download/category/del/:code		controllers.admin.download.DownloadCategory.delete(code:String)

# Admin System
GET		/system											controllers.admin.Admin.system()
GET		/system/add									controllers.admin.system.System.add()
POST	/system/create								controllers.admin.system.System.create()
GET		/system/edit/:code						controllers.admin.system.System.edit(code:String)
POST	/system/update								controllers.admin.system.System.update()
GET		/system/del/:code							controllers.admin.system.System.delete(code:String)